---
- hosts: all
  user: test
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
    - name: install telnet and lynx packages
	  yum: pkg={{ item }} state=latest
	  with_items:
	    - telnet
		- lynx
	  tags:
	   - packages
	- name: verify the package telnet is installed
	  raw: yum list installed | grep telnet >> /home/test/pk.log
	  tags:
	   - always //if you specify always in the tag it will ran always unless you until you use specify  --skip-tags "always"

ansible-playbook tags.yml --tags "packages"  // run only specific part of a playbook
ansible-playbook tags.yml --skip-tags "packages" // which will skip the session