Roles are ways of automatically loading certain vars_files, tasks, and handlers based on a known file structure. Grouping content by roles also allows easy sharing of roles with other users.

Example project structure:

main.yml
webservers.yml
appserver.yml
common.yml
roles/
   common/
     tasks/
     handlers/ -> service restart
     files/
     templates/  --> jinja2 python formated files eg: httpd conf
     vars/
     defaults/
     meta/
   webservers/
     tasks/
     handlers/ -> service restart
     files/
     templates/  --> jinja2 python formated files eg: httpd conf
     vars/
     defaults/
     meta/
   appserver
     tasks/
     handlers/ -> service restart
     files/
     templates/  --> jinja2 python formated files eg: httpd conf
     vars/
     defaults/
     meta/